<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:photo_src="@drawable/mor2" >

    </ja.burhanrashid52.photoeditor.PhotoEditorView>

    <Button
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/drawButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoEditorView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/drawButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Draw"
        app:layout_constraintStart_toEndOf="@id/colorPicker"
        app:layout_constraintTop_toBottomOf="@id/photoEditorView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eraseButton"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/eraseButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Erase"
        app:layout_constraintStart_toEndOf="@id/drawButton"
        app:layout_constraintTop_toBottomOf="@id/photoEditorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="663dp" />




</androidx.constraintlayout.widget.ConstraintLayout>